body {
  margin: 0px;
  padding: 0px;
  background-color: #f5f5f5;
  font-family: "Roboto Slab", sans-serif;
}
body p {
  color: #1c1c1c;
}
body p:hover {
  color: #47478d;
}

#container {
  /* border: 2px solid teal; */
  width: 80%;
  margin: auto;
}
#container > div {
  width: 100%;
}
#navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  background-color: #ffde2f;
  display: flex;
  justify-content: space-between;
}
#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 90px;
}
#logo img {
  width: 100px;
}
#logo > a {
  margin-left: 40px;
  padding: 5px 15px;
  border-radius: 15px;
  background-color: #ffde2f;
  font-weight: bold;
  border: 1px solid black;
  text-decoration: none;
  color: black;
}
#logo > a:hover {
  background-color: #424444;
  color: white;
  cursor: pointer;
}
#search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 90px;
}
#headline {
  display: flex;
  margin: 15px auto;
  background-color: #424444;
}
#headline > div:first-child {
  width: 8%;
  font-size: 13px;
  background-color: #aaaaaa;
  padding: 19px 35px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
#crauser {
  /* width: 86%; */
  color: white;
  padding: 0px 10px;
  font-family: "Roboto Slab", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
button {
  position: absolute;
  top: 10%;
  font-weight: bolder;
  background-color: #424444;
  color: #81807a;
  border: none;
  cursor: pointer;
}
#headline > div:last-child {
  position: relative;
  width: 100%;
}
#left-btn {
  right: 80px;
  top: 20px;
  width: 30px;
  height: 20px;
}

#right-btn {
  right: 10px;
  width: 30px;
  height: 20px;
  top: 20px;
}
#main {
  /* border: 2px solid black; */
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 15px;
}
#left-section {
  /* border: 2px solid red;  */
  padding-top: 10px;
  padding-left: 10px;
  width: 20%;
  margin-top: 15px;
}
#left-section > a {
  text-decoration: none;
  color: black;
}
#left-section > a > div {
  display: flex;
}
#left-section > a > div > p {
  line-height: 10px;
  font-size: 13px;
  padding-left: 10px;
}
#left-section > a > div > img {
  width: 10%;
}
#left-section > a > div:hover {
  background-color: #ffde2f;
}
#list-item {
  text-decoration: none;
  list-style: none;
}
/* ---------------------------------------------------------------------------------------------- */
/* CENTER SECTION CSS STARTS HERE  */
#center-section {
  height: auto;
  width: 55%;
  /* border: 2px solid blue; */
  margin: 15px 30px;
  padding-bottom: 20px;
  /* display: grid;
      grid-template-columns: repeat(1, 1fr); */
}
#center-section span > a {
  font-size: 12px;
  padding-right: 3px;
}
#center-section span > a:hover {
  color: #47478d;
}
#center-section h2 {
  margin: 0px;
  margin-top: 10px;
  font-weight: 400;
  border-bottom: 2px solid #e5e5e5;
}
#center-section > h2:after {
  content: "";
  display: block;
  border-bottom: 2px solid #ffde2f;
  margin-bottom: -2px;
  max-width: 100px;
  padding-top: 5px;
}
#news {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
#news > a > div {
  width: 100%;
  /* border: 2px solid rebeccapurple; */
  display: flex;
  background-color: white;
}
#news > a > div > img {
  width: 25%;
  padding: 10px;
}
#news > a > div > p {
  color: #1c1c1c;
  font-size: 15px;
}
#news > a > div > p:hover {
  color: #47478d;
}

/* CENTER SECTION CSS ENDS HERE  */
/* --------------------------------------------------------------------------------- */
/* RIGHT SECTION CSS STARTS HERE  */

#right-section {
  width: 30%;
  margin-top: 15px;
  /* border: 2px solid red; */
}

#news-head > div {
  display: flex;
  justify-content: space-between;
  content: "";
  border-bottom: 2px solid #ffde2f;
  margin-bottom: 15px;
  max-width: 100%;
  padding-top: 5px;
}
#news-head > div > p {
  font-weight: 500;
}
#news-head > div > p + p {
  display: flex;
  align-items: center;
  font-size: 10px;
  cursor: pointer;
}
#news-head > p:nth-child(2) {
  background-color: #f2dd6b;
  padding: 10px;
  border-radius: 5px;
  margin: 8px;
  cursor: pointer;
}
#news-head > p:nth-child(3) {
  background-color: #5564c9;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin: 8px;
  cursor: pointer;
}
#news-head > p:nth-child(4) {
  background-color: #b993b8;
  padding: 10px;
  border-radius: 5px;
  margin: 8px;
  cursor: pointer;
}
.section > p:after {
  content: "";
  display: block;
  border-bottom: 2px solid #ffde2f;
  margin-bottom: -2px;
  max-width: 100%;
  padding-top: 5px;
}

/* POPULAR STORIES  */
.grid > div {
  display: flex;
  justify-content: space-between;
  content: "";
  border-bottom: 2px solid #ffde2f;
  margin-bottom: 15px;
  max-width: 100%;
  padding-top: 5px;
}
.grid > div > p {
  font-weight: 500;
}
.grid > div > p + p {
  display: flex;
  align-items: center;
  font-size: 10px;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.grid > a > div {
  width: 100%;
  display: flex;
  background-color: white;
}
.grid > a > div > img {
  height: 70px;
  width: 40%;
  padding: 10px;
}
.grid > a > div > p {
  color: #1c1c1c;
  font-size: 15px;
  margin-top: 10px;
}
.grid > a > div > p:hover {
  color: #47478d;
}

/* MOST VIEWED CSS */

#most-viewed > div:first-child {
  display: flex;
  justify-content: space-between;
  content: "";
  border-bottom: 2px solid #ffde2f;
  margin-bottom: 15px;
  max-width: 100%;
  padding-top: 5px;
}
#most-viewed > div > p {
  font-weight: 500;
}
#most-viewed > div > p + p {
  display: flex;
  align-items: center;
  font-size: 10px;
  cursor: pointer;
}

#grid-most-viewed {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 30px;
}
#grid-most-viewed a > div > p {
  margin: 0px;
}
#grid-most-viewed img {
  width: 100%;
}

/* RIGHT SECTION ENDS HERE  */

/* ------------------------------------------------------------------------------------ */
/* FOOTER CSS  START HERE*/

footer {
  /* border: 2px solid black; */
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  background-color: #1c1c1c;
  color: #81807a;
}

footer > div {
  height: auto;
  width: 90%;
  margin: auto;
  /* border: 2px solid red; */
  /* display: grid; */
  text-align: center;
  font-size: 13px;
}
.row {
  width: 100%;
  /* margin: auto; */
  /* border: 2px solid seagreen; */
  height: auto;
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}
#second-div_first_child {
  width: 15%;
}
footer > div > div > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  /* border: 2px solid teal; */
  height: auto;
}

footer > div > div > div:last-child {
  height: auto;
  width: 90%;
  /* border: 2px solid blue; */
}
#second-row > div {
  display: flex;
  flex-direction: column;
}
.row p {
  color: #81807a;
}
footer > div > div > div:first-child > img {
  margin: auto;
  width: 100%;
}

.list-item {
  display: flex;
  list-style: none;

  /* color: #81807a; */
}
.list-item > a > li {
  padding: 15px;
  font-size: 15px;
}
a {
  text-decoration: none;
  color: #81807a;
}
.horizontal-line_footer {
  border: 0.5px solid #414544;
}

/* FOOTER CSS ENDS HERE */
/* ------------------------------------------------------------------------------------- */
